{
  "name": "public-ledger",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @ledger/web dev",
    "build": "pnpm --filter @ledger/web build",
    "test": "pnpm --filter \"./packages/*\" test",
    "typecheck": "pnpm -r typecheck",
    "validate": "tsx scripts/validate.ts",
    "journeys": "python3 scripts/journeys/build.py docs/CUSTOMER_JOURNEYS.md out/journey-maps.html",
    "deadlines": "tsx scripts/deadlines.ts",
    "alerts": "tsx scripts/alerts.ts"
  },
  "devDependencies": {
    "@ledger/engine": "workspace:*",
    "@ledger/schema": "workspace:*",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  }
}
